VITE_TMDB_API_KEY=YourKey
VITE_FIREBASE_API_KEY=YourKey
VITE_FIREBASE_AUTH_DOMAIN=YourProject.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=YourProject
VITE_FIREBASE_STORAGE_BUCKET=YourProject.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=YourSenderId
VITE_FIREBASE_APP_ID=YourAppId
VITE_FIREBASE_MEASUREMENT_ID=YourMeasurementId